export default {
    "home": "Home",
    "home.hero.hint": "I am, I love, I do...",
    "projects": "Projects",
    "about": "About",
    "contact": "Contact",

    "loading.continue": "Click anywhere to continue",
    "loading": "Loading",
    "loading.successful": "successful",
    "loading.messages.01": "a blind monk and other champions",
    "loading.messages.02": "a galaxy with only one purple saber",
    "loading.messages.03": "the punk in cyber",
    "loading.messages.04": "birdie pour carl carmoni!",
    "loading.messages.05": "a greener planet",
    "loading.messages.06": "dubstep.mp3",
    "loading.messages.07": "crankdat's playlist",
    "loading.messages.08": "le francais",
    "loading.messages.09": "english.dll",
    "loading.messages.10": "lofi boy and girl",
    "loading.messages.11": "mon québec la place que j'ai choisi",
    "loading.messages.12": "an orange mushroom (and pink bean...)",
    "loading.messages.13": "numbers and data",
    "loading.messages.14": "my own video game (eventually)",
    "loading.messages.15": "le coeur à ses raisons",
    "loading.messages.16": "the escape to the room",
};
