export default {
    "home": "Accueil",
    "home.hero.hint": "Je suis, J'aime, Je fais...",
    "projects": "Projets",
    "about": "À propos",
    "contact": "Contact",

    "loading.continue": "Appuyez n'importe où pour continuer",
    "loading": "Chargement",
    "loading.successful": "réussi",
    "loading.messages.01": "d'un blind monk et des autres champions",
    "loading.messages.02": "d'une galaxie avec un seul sabre violet",
    "loading.messages.03": "du punk dans cyber",
    "loading.messages.04": "de birdie pour carl carmoni!",
    "loading.messages.05": "d'une planète plus verte",
    "loading.messages.06": "de dubstep.mp3",
    "loading.messages.07": "de la playlist de crankdat",
    "loading.messages.08": "du français",
    "loading.messages.09": "de english.dll",
    "loading.messages.10": "du lofi boy and girl",
    "loading.messages.11": "de mon Québec, la place que j'ai choisie",
    "loading.messages.12": "d'un champignon orange (et d'un haricot rose...)",
    "loading.messages.13": "des nombres et des données",
    "loading.messages.14": "de mon propre jeu vidéo (éventuellement)",
    "loading.messages.15": "du cœur à ses raisons",
    "loading.messages.16": "de l'évasion à la salle",
};
